<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Iframes</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .iframe-container {
            display: inline-block;
            height: 88px; /* Height of each iframe */
            margin: 0;
            padding: 0;
            border: none; /* Remove borders */
            overflow: hidden;
        }

        #left-frame,
        #right-frame {
            width: 80px;
			height:88px;
        }

        #center-frame {
            width: 184px;
			height:88px;
        }
    </style>
</head>
<body>

<div class="iframe-container" id="left-frame">
    <iframe src="https://alfieparkin8.github.io/eras-tour-visuals/left_2" frameborder="0"></iframe>
</div>

<div class="iframe-container" id="center-frame">
    <iframe src="https://alfieparkin8.github.io/eras-tour-visuals/center_2" frameborder="0"></iframe>
</div>

<div class="iframe-container" id="right-frame">
    <iframe src="https://alfieparkin8.github.io/eras-tour-visuals/right_2" frameborder="0"></iframe>
</div>

</body>
</html>
